#!/usr/bin/env python
PACKAGE="loam_velodyne"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("display_distance", double_t, 0, "display distance thesh", 100);
gen.add("enable_distance", bool_t, 0, "enable distance", True);
exit(gen.generate(PACKAGE, "mapDisthresh", "map_"))
